<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnr-YB-wIS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ohb-pW-0A0">
            <objects>
                <viewController id="qnr-YB-wIS" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fez-87-uJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-Dy-SOW">
                                <rect key="frame" x="95" y="303.5" width="185" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="F2T-bH-4PD"/>
                                    <constraint firstAttribute="height" constant="60" id="kDo-Pn-Q7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="qnr-YB-wIS" eventType="touchUpInside" id="uI3-Hi-cRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJJ-Dy-SOW" firstAttribute="centerY" secondItem="fez-87-uJO" secondAttribute="centerY" id="BaC-hE-7ES"/>
                            <constraint firstItem="oJJ-Dy-SOW" firstAttribute="centerX" secondItem="fez-87-uJO" secondAttribute="centerX" id="KJy-HZ-pTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPr-tt-oKD"/>
                    </view>
                    <connections>
                        <segue destination="Jf0-YG-HYd" kind="presentation" identifier="loginToHome" id="JXP-jl-BzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bup-LG-diI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="1110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7I5-Jj-g9u">
            <objects>
                <tabBarController id="Jf0-YG-HYd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvT-Ir-VEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y5l-VX-U7u" kind="relationship" relationship="viewControllers" id="W5b-8H-BmU"/>
                        <segue destination="6sx-Jj-wfm" kind="relationship" relationship="viewControllers" id="ppV-YL-jUU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eas-3l-ZY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="1110"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="wM8-Rl-bpj">
            <objects>
                <viewController id="6sx-Jj-wfm" customClass="ProfileViewController" customModule="Twitter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drQ-R7-IeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-ea-h5o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="cT4-ii-Ys2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-LE-PUn">
                                <rect key="frame" x="16" y="115" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="gWi-7U-qOf"/>
                                    <constraint firstAttribute="height" constant="126" id="pHq-Bm-OPw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="urS-Mn-j9n">
                                <rect key="frame" x="0.0" y="281" width="375" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Ier-3W-Jh2" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ier-3W-Jh2" id="2m6-QR-1dr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-0A-aCt">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="9xX-1p-qEy"/>
                                                        <constraint firstAttribute="height" constant="65" id="Roj-MY-8td"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-qi-AxS">
                                                    <rect key="frame" x="81" y="8" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-IX-clN">
                                                    <rect key="frame" x="81" y="34.5" width="286" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-pE-LlL">
                                                    <rect key="frame" x="335" y="114.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lBW-TJ-Bgb"/>
                                                        <constraint firstAttribute="height" constant="30" id="wYA-PU-sFF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteTweet:" destination="Ier-3W-Jh2" eventType="touchUpInside" id="DBo-DI-GK0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D26-56-Hgj">
                                                    <rect key="frame" x="297" y="116.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K3u-TI-FXa"/>
                                                        <constraint firstAttribute="width" constant="30" id="vZE-aK-xQl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="Ier-3W-Jh2" eventType="touchUpInside" id="oTf-mJ-xNd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Iw5-IX-clN" secondAttribute="trailing" constant="8" id="1J7-vt-ITZ"/>
                                                <constraint firstItem="Iw5-IX-clN" firstAttribute="leading" secondItem="6f7-0A-aCt" secondAttribute="trailing" constant="8" id="2dh-AT-2l9"/>
                                                <constraint firstItem="6f7-0A-aCt" firstAttribute="top" secondItem="2m6-QR-1dr" secondAttribute="top" constant="8" id="5qo-Se-KJX"/>
                                                <constraint firstItem="Iw5-IX-clN" firstAttribute="top" secondItem="ZaR-qi-AxS" secondAttribute="bottom" constant="8.5" id="74x-om-6t2"/>
                                                <constraint firstAttribute="bottom" secondItem="D26-56-Hgj" secondAttribute="bottom" constant="3" id="AVe-7l-HAW"/>
                                                <constraint firstItem="6f7-0A-aCt" firstAttribute="leading" secondItem="2m6-QR-1dr" secondAttribute="leading" constant="8" id="KGL-G2-XV8"/>
                                                <constraint firstItem="YfU-pE-LlL" firstAttribute="leading" secondItem="D26-56-Hgj" secondAttribute="trailing" constant="8" id="YMQ-uU-3dK"/>
                                                <constraint firstItem="ZaR-qi-AxS" firstAttribute="top" secondItem="2m6-QR-1dr" secondAttribute="top" constant="8" id="bZC-vy-kOR"/>
                                                <constraint firstItem="ZaR-qi-AxS" firstAttribute="leading" secondItem="6f7-0A-aCt" secondAttribute="trailing" constant="8" id="fyI-oL-j3i"/>
                                                <constraint firstItem="YfU-pE-LlL" firstAttribute="top" secondItem="Iw5-IX-clN" secondAttribute="bottom" constant="10" id="hFK-rE-phb"/>
                                                <constraint firstAttribute="trailing" secondItem="YfU-pE-LlL" secondAttribute="trailing" constant="10" id="pOh-Td-5RB"/>
                                                <constraint firstAttribute="bottom" secondItem="YfU-pE-LlL" secondAttribute="bottom" constant="5" id="yoT-6i-ulQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="YfU-pE-LlL" id="IjX-5w-xmD"/>
                                            <outlet property="profileImageView" destination="6f7-0A-aCt" id="0xT-fW-raJ"/>
                                            <outlet property="retweetButton" destination="D26-56-Hgj" id="iOB-9X-fUT"/>
                                            <outlet property="tweetContentLabel" destination="Iw5-IX-clN" id="IZa-Ae-YLg"/>
                                            <outlet property="usernameLabel" destination="ZaR-qi-AxS" id="t78-gG-gub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDN-bj-Onw">
                                <rect key="frame" x="150" y="178" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv1-ZZ-Rvp">
                                <rect key="frame" x="150" y="216" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-br-9j9">
                                <rect key="frame" x="16" y="251" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-ke-cGx">
                                <rect key="frame" x="150" y="251" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-kK-E5h">
                                <rect key="frame" x="89" y="251" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-YW-fnx">
                                <rect key="frame" x="223" y="251" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-Ma-Tc2">
                                <rect key="frame" x="296" y="251" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZt-kK-E5h" firstAttribute="centerY" secondItem="Cdn-br-9j9" secondAttribute="centerY" id="0AE-TG-1kI"/>
                            <constraint firstItem="urS-Mn-j9n" firstAttribute="trailing" secondItem="hEP-E3-QoZ" secondAttribute="trailing" id="1qj-fa-ovs"/>
                            <constraint firstItem="urS-Mn-j9n" firstAttribute="top" secondItem="gmS-LE-PUn" secondAttribute="bottom" constant="40" id="2ry-k3-T7s"/>
                            <constraint firstItem="urS-Mn-j9n" firstAttribute="leading" secondItem="hEP-E3-QoZ" secondAttribute="leading" id="3cD-q6-o51"/>
                            <constraint firstItem="xDN-bj-Onw" firstAttribute="top" secondItem="Dc1-ea-h5o" secondAttribute="bottom" constant="8" id="4o6-7U-coZ"/>
                            <constraint firstItem="7LA-Ma-Tc2" firstAttribute="centerY" secondItem="ZsL-YW-fnx" secondAttribute="centerY" id="4p8-Np-pn4"/>
                            <constraint firstItem="ZsL-YW-fnx" firstAttribute="centerY" secondItem="mOg-ke-cGx" secondAttribute="centerY" id="9Ps-Bb-n8b"/>
                            <constraint firstItem="Dc1-ea-h5o" firstAttribute="trailing" secondItem="hEP-E3-QoZ" secondAttribute="trailing" id="Kzc-JH-7gJ"/>
                            <constraint firstItem="xDN-bj-Onw" firstAttribute="leading" secondItem="gmS-LE-PUn" secondAttribute="trailing" constant="8" id="NEj-cd-LcQ"/>
                            <constraint firstItem="Dc1-ea-h5o" firstAttribute="top" secondItem="drQ-R7-IeB" secondAttribute="top" id="SN8-la-YSq"/>
                            <constraint firstItem="gmS-LE-PUn" firstAttribute="top" secondItem="hEP-E3-QoZ" secondAttribute="top" constant="95" id="Uay-aQ-hdh"/>
                            <constraint firstItem="ZsL-YW-fnx" firstAttribute="leading" secondItem="mOg-ke-cGx" secondAttribute="trailing" constant="8" id="YEa-66-UfK"/>
                            <constraint firstItem="CZt-kK-E5h" firstAttribute="leading" secondItem="Cdn-br-9j9" secondAttribute="trailing" constant="8" id="dYc-5G-Mej"/>
                            <constraint firstItem="Cdn-br-9j9" firstAttribute="leading" secondItem="gmS-LE-PUn" secondAttribute="leading" id="jr5-Ic-tbN"/>
                            <constraint firstItem="mOg-ke-cGx" firstAttribute="leading" secondItem="zv1-ZZ-Rvp" secondAttribute="leading" id="lCW-ke-kit"/>
                            <constraint firstAttribute="bottom" secondItem="urS-Mn-j9n" secondAttribute="bottom" id="mqD-Ay-a0G"/>
                            <constraint firstItem="zv1-ZZ-Rvp" firstAttribute="leading" secondItem="gmS-LE-PUn" secondAttribute="trailing" constant="8" id="myT-hc-XeO"/>
                            <constraint firstItem="mOg-ke-cGx" firstAttribute="centerY" secondItem="Cdn-br-9j9" secondAttribute="centerY" id="oTb-oE-ucj"/>
                            <constraint firstItem="hEP-E3-QoZ" firstAttribute="trailing" secondItem="7LA-Ma-Tc2" secondAttribute="trailing" constant="16" id="pQa-X8-HSc"/>
                            <constraint firstItem="gmS-LE-PUn" firstAttribute="leading" secondItem="hEP-E3-QoZ" secondAttribute="leading" constant="16" id="pzZ-jW-oWM"/>
                            <constraint firstItem="Cdn-br-9j9" firstAttribute="top" secondItem="gmS-LE-PUn" secondAttribute="bottom" constant="10" id="qQE-Cc-4th"/>
                            <constraint firstItem="zv1-ZZ-Rvp" firstAttribute="top" secondItem="xDN-bj-Onw" secondAttribute="bottom" constant="8" id="rTK-QY-GlE"/>
                            <constraint firstItem="Dc1-ea-h5o" firstAttribute="leading" secondItem="hEP-E3-QoZ" secondAttribute="leading" id="ySC-Tf-hQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEP-E3-QoZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="account-icon" id="jPB-kz-Q82"/>
                    <connections>
                        <outlet property="followersLabel" destination="CZt-kK-E5h" id="tNn-MW-bvv"/>
                        <outlet property="followingLabel" destination="ZsL-YW-fnx" id="NFK-Ql-5ml"/>
                        <outlet property="profileBannerImage" destination="Dc1-ea-h5o" id="pgh-bP-xlu"/>
                        <outlet property="profileImage" destination="gmS-LE-PUn" id="odV-5L-jgt"/>
                        <outlet property="profileTweetsTableView" destination="urS-Mn-j9n" id="0gY-tU-jeu"/>
                        <outlet property="screennameLabel" destination="zv1-ZZ-Rvp" id="p1k-tk-Qxh"/>
                        <outlet property="tweetLabel" destination="7LA-Ma-Tc2" id="GWR-42-OoA"/>
                        <outlet property="usernameLabel" destination="xDN-bj-Onw" id="qDY-Xt-qCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsS-7h-Lpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="1611.5442278860571"/>
        </scene>
        <!--Home-->
        <scene sceneID="vaH-B8-X1M">
            <objects>
                <tableViewController id="qnj-Jg-fSI" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DV8-ND-4E8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="vIV-Er-ryl" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIV-Er-ryl" id="hcR-ow-hSh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptz-5i-LMy">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4eF-J7-5Xp"/>
                                                <constraint firstAttribute="width" constant="65" id="LDy-OB-EDH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-vf-wnA">
                                            <rect key="frame" x="81" y="8" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pay-Ap-35f">
                                            <rect key="frame" x="81" y="34.5" width="286" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-1d-1fs">
                                            <rect key="frame" x="335" y="114.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LJe-0r-nT4"/>
                                                <constraint firstAttribute="width" constant="30" id="eNm-XA-ic2"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="vIV-Er-ryl" eventType="touchUpInside" id="O2n-gb-Qxo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-hZ-FbN">
                                            <rect key="frame" x="297" y="116.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4JX-f3-jy6"/>
                                                <constraint firstAttribute="height" constant="30" id="Ybn-s7-hkZ"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="vIV-Er-ryl" eventType="touchUpInside" id="otB-HM-Z2b"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pay-Ap-35f" firstAttribute="top" secondItem="Bpy-vf-wnA" secondAttribute="bottom" constant="8.5" id="3XB-1r-6cl"/>
                                        <constraint firstItem="ptz-5i-LMy" firstAttribute="leading" secondItem="hcR-ow-hSh" secondAttribute="leading" constant="8" id="8kx-rg-ewt"/>
                                        <constraint firstItem="Bpy-vf-wnA" firstAttribute="leading" secondItem="ptz-5i-LMy" secondAttribute="trailing" constant="8" id="BlA-a3-K7r"/>
                                        <constraint firstAttribute="bottom" secondItem="sgz-hZ-FbN" secondAttribute="bottom" constant="3" id="Q9F-X9-IRS"/>
                                        <constraint firstAttribute="trailing" secondItem="pay-Ap-35f" secondAttribute="trailing" constant="8" id="RTD-G2-HSD"/>
                                        <constraint firstItem="TAV-1d-1fs" firstAttribute="leading" secondItem="sgz-hZ-FbN" secondAttribute="trailing" constant="8" id="aAi-5M-qgv"/>
                                        <constraint firstItem="TAV-1d-1fs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pay-Ap-35f" secondAttribute="bottom" constant="12" id="fcT-QG-aj9"/>
                                        <constraint firstItem="pay-Ap-35f" firstAttribute="leading" secondItem="ptz-5i-LMy" secondAttribute="trailing" constant="8" id="lgP-50-cN6"/>
                                        <constraint firstItem="Bpy-vf-wnA" firstAttribute="top" secondItem="hcR-ow-hSh" secondAttribute="top" constant="8" id="nvt-no-3mL"/>
                                        <constraint firstAttribute="trailing" secondItem="TAV-1d-1fs" secondAttribute="trailing" constant="10" id="q9Z-XW-3iy"/>
                                        <constraint firstAttribute="bottom" secondItem="TAV-1d-1fs" secondAttribute="bottom" constant="5" id="qss-A4-NR7"/>
                                        <constraint firstItem="ptz-5i-LMy" firstAttribute="top" secondItem="hcR-ow-hSh" secondAttribute="top" constant="8" id="ywh-ND-QmE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="TAV-1d-1fs" id="wpa-de-d6Q"/>
                                    <outlet property="profileImageView" destination="ptz-5i-LMy" id="0zp-Vv-lOK"/>
                                    <outlet property="retweetButton" destination="sgz-hZ-FbN" id="Hlv-ND-Mqo"/>
                                    <outlet property="tweetContentLabel" destination="pay-Ap-35f" id="NAl-al-j5e"/>
                                    <outlet property="usernameLabel" destination="Bpy-vf-wnA" id="4uT-27-r6p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCellWithImage" rowHeight="275" id="ZTH-W9-D5T" customClass="TweetCellWithImage" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTH-W9-D5T" id="ZHM-e9-wJt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-XU-oNg">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="BVC-Xs-C7A"/>
                                                <constraint firstAttribute="height" constant="65" id="zL3-5E-YaG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-7v-omx">
                                            <rect key="frame" x="81" y="8" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPl-ae-TgF">
                                            <rect key="frame" x="81" y="34.5" width="286" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-rj-IgA">
                                            <rect key="frame" x="335" y="239.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ihb-Gs-WIS"/>
                                                <constraint firstAttribute="width" constant="30" id="kdN-IU-m6G"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="ZTH-W9-D5T" eventType="touchUpInside" id="0eY-BR-zdR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-Vb-NWf">
                                            <rect key="frame" x="297" y="241.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QQc-cY-Biw"/>
                                                <constraint firstAttribute="height" constant="30" id="l0K-Xx-mYp"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="ZTH-W9-D5T" eventType="touchUpInside" id="8M8-7q-jyb"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-dx-Fly">
                                            <rect key="frame" x="25" y="99.5" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2w6-7p-scQ"/>
                                                <constraint firstAttribute="height" constant="150" id="Er9-uW-kUX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LIl-Vb-NWf" secondAttribute="bottom" constant="3" id="3Uf-bR-L7s"/>
                                        <constraint firstAttribute="bottom" secondItem="qh5-dx-Fly" secondAttribute="bottom" constant="25" id="4OW-uz-4xa"/>
                                        <constraint firstItem="MPl-ae-TgF" firstAttribute="top" secondItem="n9j-7v-omx" secondAttribute="bottom" constant="8.5" id="814-ro-Soa"/>
                                        <constraint firstItem="0rK-XU-oNg" firstAttribute="top" secondItem="ZHM-e9-wJt" secondAttribute="top" constant="8" id="8tV-W2-ka2"/>
                                        <constraint firstItem="0rK-XU-oNg" firstAttribute="leading" secondItem="ZHM-e9-wJt" secondAttribute="leading" constant="8" id="Ab7-IJ-X8g"/>
                                        <constraint firstItem="qh5-dx-Fly" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0rK-XU-oNg" secondAttribute="bottom" constant="10" id="InW-YX-3ai"/>
                                        <constraint firstAttribute="bottom" secondItem="iUI-rj-IgA" secondAttribute="bottom" constant="5" id="WbU-Fb-2nL"/>
                                        <constraint firstAttribute="trailing" secondItem="iUI-rj-IgA" secondAttribute="trailing" constant="10" id="foN-C8-84Z"/>
                                        <constraint firstItem="qh5-dx-Fly" firstAttribute="leading" secondItem="ZHM-e9-wJt" secondAttribute="leading" constant="25" id="iIw-nB-V3F"/>
                                        <constraint firstAttribute="trailing" secondItem="MPl-ae-TgF" secondAttribute="trailing" constant="8" id="j9z-UM-vrm"/>
                                        <constraint firstItem="n9j-7v-omx" firstAttribute="top" secondItem="ZHM-e9-wJt" secondAttribute="top" constant="8" id="ok9-dl-Gl3"/>
                                        <constraint firstItem="iUI-rj-IgA" firstAttribute="leading" secondItem="LIl-Vb-NWf" secondAttribute="trailing" constant="8" id="tAH-eb-x4d"/>
                                        <constraint firstItem="n9j-7v-omx" firstAttribute="leading" secondItem="0rK-XU-oNg" secondAttribute="trailing" constant="8" id="vA9-Nc-IJq"/>
                                        <constraint firstItem="qh5-dx-Fly" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MPl-ae-TgF" secondAttribute="bottom" constant="5" id="wHb-zy-mMG"/>
                                        <constraint firstItem="MPl-ae-TgF" firstAttribute="leading" secondItem="0rK-XU-oNg" secondAttribute="trailing" constant="8" id="z36-rf-EZP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="iUI-rj-IgA" id="1Td-Q5-HaS"/>
                                    <outlet property="mediaImage" destination="qh5-dx-Fly" id="S63-JR-ZtO"/>
                                    <outlet property="profileImageView" destination="0rK-XU-oNg" id="Cl0-s4-laV"/>
                                    <outlet property="retweetButton" destination="LIl-Vb-NWf" id="aPo-Vg-LcC"/>
                                    <outlet property="tweetContentLabel" destination="MPl-ae-TgF" id="a5B-NH-eJS"/>
                                    <outlet property="usernameLabel" destination="n9j-7v-omx" id="PVH-0N-W1W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qnj-Jg-fSI" id="Dau-yn-wPp"/>
                            <outlet property="delegate" destination="qnj-Jg-fSI" id="MJK-dx-7Tl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="VOD-6t-R8Q">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HOp-eS-aJL">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="qnj-Jg-fSI" id="9yY-zS-GUB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="rbF-v2-au4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PzE-DX-IfR" kind="presentation" id="d6c-aC-cHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBD-2a-pGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="393.55322338830587"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="1VW-hI-XbF">
            <objects>
                <viewController id="Ve0-BW-6sF" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJP-VN-v8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-A4-e1C">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10439590669014084" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A4D-zx-LaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current/max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-Zd-vn0">
                                <rect key="frame" x="266" y="208" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rCA-5O-hGF" firstAttribute="trailing" secondItem="mfc-A4-e1C" secondAttribute="trailing" id="6zU-Qc-8z0"/>
                            <constraint firstItem="Lbi-Zd-vn0" firstAttribute="top" secondItem="mfc-A4-e1C" secondAttribute="bottom" constant="16" id="Db5-G9-OYa"/>
                            <constraint firstItem="mfc-A4-e1C" firstAttribute="leading" secondItem="rCA-5O-hGF" secondAttribute="leading" id="baB-CV-z0K"/>
                            <constraint firstItem="mfc-A4-e1C" firstAttribute="top" secondItem="rCA-5O-hGF" secondAttribute="top" id="hdB-lo-69M"/>
                            <constraint firstItem="rCA-5O-hGF" firstAttribute="trailing" secondItem="Lbi-Zd-vn0" secondAttribute="trailing" constant="16" id="l5x-FL-AEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCA-5O-hGF"/>
                    </view>
                    <navigationItem key="navigationItem" id="df8-04-OlJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Rzs-UT-fEB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Ve0-BW-6sF" id="IcF-8X-ncS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Cqd-HO-cV7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Ve0-BW-6sF" id="NlX-2p-VGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="Lbi-Zd-vn0" id="fdg-3y-gvl"/>
                        <outlet property="tweetTextView" destination="mfc-A4-e1C" id="WyB-eN-yjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV3-AR-mMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="394"/>
        </scene>
        <!--Home-->
        <scene sceneID="DsB-B9-ZKc">
            <objects>
                <navigationController id="Y5l-VX-U7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="Bhh-Q3-dzO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6p3-cE-JzB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.61568627450000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qnj-Jg-fSI" kind="relationship" relationship="rootViewController" id="RR1-FB-POu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhm-oC-ZbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="395"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="ZHO-ea-gKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzE-DX-IfR" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuo-dG-l53">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.61568627450000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ve0-BW-6sF" kind="relationship" relationship="rootViewController" id="qKH-es-2fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzq-z3-Ki9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon" width="30" height="25"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
